# Apache config file
# /etc/apache2/sites-available/botsend.me.conf
<VirtualHost *:80>
        ServerName botsend.me
        ServerAlias www.botsend.me
        ServerAdmin admin@example.com

        WSGIDaemonProcess botsendme user=www-data group=www-data threads=5
        WSGIScriptAlias / /var/www/botsend.me/botsendme.wsgi

        <Directory /var/www/botsend.me>
          WSGIProcessGroup botsendme
          WSGIApplicationGroup %{GLOBAL}
          Order deny,allow
          Allow from all
        </Directory>
</VirtualHost>
